<!DOCTYPE html>
<html lang="zh-Hans">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>关于 - 上应小风筝</title>

<meta name="author"      content="上应小风筝开发者">
<meta name="description" content="关于上应小风筝">

<style>

:root { line-height: 1.618; }
body { margin: 1em; box-sizing: border-box; }

h1, h2 { margin: 1rem 0; text-align: center; }
.subtitle { font-size: 1rem; font-weight: 500; font-style: oblique; }

p { margin: .5em 0; text-align: justify; text-indent: 2em; }
.center { text-align: center; text-indent: 0; font-weight: 500; }
ul > li p { text-indent: 0; }

blockquote { margin: 0; padding: 0; }
table { border-collapse: collapse; }
ul { padding-left: 1em; }
wbr { user-select: none; }

.quote {
	padding-left: .75rem;
	border-left: .25rem solid #BDBDBD;
	color: #616161;
	font-size: .9em;
}

.quote > ul { padding: 0; }
.quote > ul > li { list-style: none; }

.table-container { margin: 0 -.5em; overflow: auto; }

.contributors { margin: 0 auto; white-space: nowrap; }
.contributors td { padding: 0; }
.contributors td:nth-child(1) { text-align: right; }
.contributors td:nth-child(2) { text-align: right; padding: 0 .5ch; }


.repo-links p {
	margin: .5em 0 .25em;
	padding-bottom: .25em;
	border-bottom: 1px dashed #9E9E9E;
	font-weight: 500;
}
.repo-links li { line-height: 1.5; font-family: Consolas, monospace; }

/* 参与贡献 🌈 */
@keyframes rainbow {
	0% { color: red; }
	14% { color: darkorange; }
	28% { color: gold; text-shadow: 0 0 1rpx rgba(0, 0, 0, .1); }
	42% { color: green; }
	56% { color: teal; }
	70% {color: blue; }
	84% {color: purple; }
	100% { color: red; }
}

.welcome { animation: rainbow 7s ease infinite; }

/* 自适应 */
@media (max-width: 359px) {
	.quote { font-size: .85em; }
	.contributors { font-size: .8em; letter-spacing: -.05em; }
	.contributors { padding-inline-start: 0; }
	.contributors > .li { list-style-type: none; }
	.repo-links li { font-size: .9em; }
}

@media (min-width: 360px) and (max-width: 399px) {
	.quote { font-size: .95em; }
	.contributors { font-size: .85em; letter-spacing: -.05em; }
}

@media (min-width: 400px) and (max-width: 439px) {
	.contributors { font-size: .95em; }
}

/* @media (min-width: 440px) and (max-width: 479px) {

} */

@media (min-width: 480px) {
	body {
		max-width: 32rem;
		margin: 1rem auto;
		padding: 0 1rem;
	}
}

</style>

<h1>关于上应小风筝</h1>

<h2 class="subtitle">上应小风筝，这里的校园很棒！</h2>

<section>

	<h2>联系我们</h2>

	<ul>
		<li>QQ反馈群：<code>943110696</code></li>
	</ul>

</section>

<section>

	<h2>关于我们</h2>

	<blockquote class="quote">
		<ul>
			<li>你是否想体验一次当学生记者的感觉？</li>
			<li>你是否渴望在镜头前表现自己最出色的一面？</li>
			<li>你是否计划手持单反，锻炼自己的摄影技巧？</li>
			<li>你是否期待亲自举办一次声势浩大的晚会！</li>
		</ul>
	</blockquote>

	<p class="center">快加入我们吧！</p>

	<p><strong>上海应用技术大学</strong>校易班学生工作站有八个常设部门，<!--
	-->包括活动策划部、宣传部、编辑部、人力资源部、站务部、记者团、网课部和技术部。<!--
	-->站长团具体负责工作站日常事务，各部门协同配合举办各类易班主题和校级重要活动。</p>

	<h2>参与贡献</h2>

	<p>在每年招新期间，你可以关注一下“上海应用技术大学易班”公众号或有关QQ群，<!--
	-->了解招新信息，加入校易班工作站。<small class="welcome">（欢迎来技术部！）</small></p>

	<p>你也可以直接向有关项目提交 Issue 或 PR，留下你的痕迹；开源代码仓库见下。</p>

</section>

<section>

	<h2>贡献者</h2>

	<div class="table-container">
		<table class="contributors">
			<tr><td>2017级</td>              <td>外国语学院</td><td>张城</td></tr>
			<tr><td>2017级</td>                  <td>理学院</td><td>Snowstar Cyan</td></tr>
			<tr><td>2017级</td><td>计算机科学与信息工程学院</td><td>peanut996</td></tr>
			<tr><td>2018级</td>      <td>材料科学与工程学院</td><td>RainSlide</td></tr>
			<tr><td>2018级</td><td>计算机科学与信息工程学院</td><td>AlenYing</td></tr>
			<tr><td>2018级</td><td>计算机科学与信息工程学院</td><td><a href="https://sunnysab.cn/">sunnysab</a></td></tr>
			<tr><td>2018级</td><td>计算机科学与信息工程学院</td><td>wanfengcxz</td></tr>
			<tr><td>2019级</td><td>计算机科学与信息工程学院</td><td>B635</td></tr>
			<tr><td>2019级</td><td>计算机科学与信息工程学院</td><td>wzh</td></tr>
			<tr><td>2019级</td><td>计算机科学与信息工程学院</td><td>EvilorLive</td></tr>
			<tr><td>2019级</td><td>计算机科学与信息工程学院</td><td><a href="https://zhangzqs.cn/">zzq</a></td></tr>
			<tr><td>2019级</td><td>计算机科学与信息工程学院</td><td><a href="https://gallifrey.asia/">Gallifrey</a></td></tr>
			<tr><td>2019级</td>          <td>机械工程学院</td><td>zdy180108</td></tr>
			<tr><td>2020级</td><td>计算机科学与信息工程学院</td><td>Pony-Zhang</td></tr>
			<tr><td>2020级</td><td>计算机科学与信息工程学院</td><td>Devin</td></tr>
			<tr><td>2020级</td>          <td>机械工程学院</td><td>Chxilineng</td></tr>
		</table>
	</div>

</section>

<section>

	<h2>开源代码</h2>

	<ul class="repo-links">
		<li>
			<p>主站</p>
			<ul>
				<li>https://<wbr>github.<wbr>com/<wbr>SIT-Yiban/<wbr>kite-app</li>
			</ul>
		</li>
		<li>
			<p>镜像</p>
			<ul>
				<li>https://<wbr>hub.<wbr>fastgit.<wbr>org/<wbr>SIT-Yaiban/<wbr>kite-app</li>
				<li>https://<wbr>github.<wbr>com.<wbr>cnpmjs.<wbr>org/<wbr>SIT-Yiban/<wbr>kite-app</li>
			</ul>
		</li>
	</ul>

</html>
