<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>关于 - 上应小风筝</title>

    <meta name="author" content="上应小风筝开发者">
    <meta name="description" content="关于上应小风筝">

    <style>
        :root {
            line-height: 1.618;
        }

        body {
            margin: 1em;
            box-sizing: border-box;
        }

        h1,
        h2 {
            margin: 1rem 0;
            text-align: center;
        }

        .subtitle {
            font-size: 1rem;
            font-weight: 500;
            font-style: oblique;
        }

        p {
            margin: .5em 0;
            text-align: justify;
            text-indent: 2em;
        }

        .center {
            text-align: center;
            text-indent: 0;
            font-weight: 500;
        }
    </style>
</head>

<body>
    {{ content }}
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.4.0/lib/darkmode-js.min.js"></script>
    <script>
        function getQueryString(name) {
            let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            let r = window.location.search.substr(1).match(reg)

            let context = ""

            if (r != null) context = r[2]
            reg = null;
            r = null;

            return context == null || context == '' || context == 'undefined' ? "" : context
        }
        if (getQueryString('dark') == 'true') {
            new Darkmode().toggle();
        }
    </script>
</body>

</html>